# sistema-compras-online

./: .gitignore  README.md
compras-backend/: pom.xml
compras-backend/compras-domain/: pom.xml
compras-backend/compras-domain/src/main/java/br/com/compras/backend/entity/: Cliente.java  Compra.java  Item.java  Produto.java  Reserva.java  Situacao.java
compras-backend/compras-infrastructure/: default.properties  pom.xml
compras-backend/compras-infrastructure/src/main/java/br/com/compras/backend/: Application.java
compras-backend/compras-infrastructure/src/main/java/br/com/compras/backend/service/rest/: ClienteRepository.java  CompraRepository.java  ProdutoRepository.java  ReservaRepository.java
compras-backend/compras-infrastructure/src/main/resources/: application.properties  importtest.sqlte
compras-backend/compras-persistence/: pom.xml
compras-backend/compras-persistence/src/main/java/br/com/compras/backend/configuration/: AppConfig.java  JpaConfig.java  WebAppInitializer.java
compras-backend/compras-persistence/src/main/java/br/com/compras/backend/dao/: ClienteRepository.java  CompraRepository.java  ProdutoRepository.java  ReservaRepository.java
compras-backend/compras-persistence/src/main/java/br/com/compras/backend/entity/: AbstractEntity.java  Cliente.java  Compra.java  Item.java  Produto.java  Reserva.java  Situacao.java
compras-backend/compras-repository/: pom.xml
compras-backend/compras-repository/src/main/java/br/com/compras/backend/repository/: ClienteRepository.java  CompraRepository.java  ProdutoRepository.java  ReservaRepository.java
compras-backend/compras-repository/src/main/resources/: application.properties
compras-backend/compras-service-rs/: default.script  pom.xml
compras-backend/compras-service-rs/src/main/java/br/com/compras/backend/exception/: BusinessException.java
compras-backend/compras-service-rs/src/main/java/br/com/compras/backend/service/rest/: ClienteService.java  CompraService.java  ProdutoService.java  ReservaService.java
compras-backend/compras-service-rs/src/main/resources/: application.properties  import.sql
compras-backend/compras-service-rs/src/main/webapp/WEB-INF/: web.xml
compras-backend/compras-service-ws/: pom.xml
compras-backend/compras-service-ws/src/main/java/br/com/compras/backend/: WebServiceConfig.java
compras-backend/compras-service-ws/src/main/java/br/com/compras/backend/service/ws/: ClienteService.java  CompraService.java  HumanResourceService.java  ProdutoService.java  ReservaService.java  StubHumanResourceService.java
compras-backend/compras-service-ws/src/main/java/br/com/compras/backend/service/ws/endpoint/: ClienteEndpoint.java  CompraEndpoint.java  HolidayEndpoint.java  ProdutoEndpoint.java  ReservaEndpoint.java
compras-backend/compras-service-ws/src/main/java/br/com/compras/backend/service/ws/impl/: ClienteServiceImpl.java  CompraServiceImpl.java  ProdutoServiceImpl.java  ReservaServiceImpl.java
compras-backend/compras-service-ws/src/main/resources/: application.properties  import.sql
compras-frontend/: pom.xml
compras-frontend/src/main/java/: TesteMain.java
compras-frontend/src/main/java/br/com/compras/frontend/client/: ClientType.java  ServiceClient.java
compras-frontend/src/main/java/br/com/compras/frontend/client/rs/: ClienteRest.java  CompraRest.java  ProdutoRest.java  ReservaRest.java
compras-frontend/src/main/java/br/com/compras/frontend/client/services/: AbstractService.java  ClienteService.java  CompraService.java  ProdutoService.java  ReservaService.java
compras-frontend/src/main/java/br/com/compras/frontend/client/ws/: ClienteSoap.java  CompraSoap.java  ProdutoSoap.java  ReservaSoap.java
compras-frontend/src/main/java/br/com/compras/frontend/client/ws/complextype/cliente/: DeleteClienteRequest.java  DeleteClienteResponse.java  GetClienteRequest.java  GetClienteResponse.java  ListAllClienteRequest.java  ListAllClienteResponse.java  ListAllClientesQueRealizamReservaProdutosRequest.java  ListAllClientesQueRealizamReservaProdutosResponse.java  ObjectFactory.java  SaveClienteRequest.java  SaveClienteResponse.java  package-info.java
compras-frontend/src/main/java/br/com/compras/frontend/client/ws/config/: ClientAppConfig.java
compras-frontend/src/main/java/br/com/compras/frontend/config/: ComprasVaadinServlet.java
compras-frontend/src/main/java/br/com/compras/frontend/main/: ComprasNavigator.java  ComprasUI.java
compras-frontend/src/main/java/br/com/compras/frontend/main/menu/: MainView.java  Menu.java  ViewType.java
compras-frontend/src/main/java/br/com/compras/frontend/utils/: BaseDateField.java  BaseForm.java  DefaultWindow.java  Message.java
compras-frontend/src/main/java/br/com/compras/frontend/view/: BaseView.java  ClienteView.java  CompraView.java  ProdutoView.java  ReservaView.java
compras-frontend/src/main/java/br/com/compras/frontend/widgetset/: ComprasWidgetset.gwt.xml
compras-frontend/src/main/java/br/com/compras/online/client/: ClientType.java  ServiceClient.java  ServiceLocator.java
compras-frontend/src/main/java/br/com/compras/online/client/rest/: ClienteRest.java  CompraRest.java  ProdutoRest.java  ReservaRest.java
compras-frontend/src/main/java/br/com/compras/online/client/services/: ClienteService.java  CompraService.java  ProdutoService.java  ReservaService.java
compras-frontend/src/main/java/br/com/compras/online/client/soap/: ClienteSoap.java  CompraSoap.java  ProdutoSoap.java  ReservaSoap.java
compras-frontend/src/main/java/br/com/compras/online/config/: ComprasVaadinServlet.java
compras-frontend/src/main/java/br/com/compras/online/main/: ComprasNavigator.java  ComprasUI.java
compras-frontend/src/main/java/br/com/compras/online/main/menu/: MainView.java  Menu.java  ViewType.java
compras-frontend/src/main/java/br/com/compras/online/utils/: BaseForm.java  DefaultWindow.java  Message.java
compras-frontend/src/main/java/br/com/compras/online/view/: BaseView.java  ClienteView.java  ProdutoView.java  TestView.java
compras-frontend/src/main/webapp/VAADIN/themes/compras/: common.scss  compras.scss  styles.scss
(+91 files in other folders)
