<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.compras.backend</groupId>
	<artifactId>compras-repository</artifactId>
	<packaging>jar</packaging>
	<name>compras-repository</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Compras Repository</description>

	<properties>
		<java.version>1.7</java.version>
		<compras.domain.version>0.0.1-SNAPSHOT</compras.domain.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>br.com.compras.backend</groupId>
			<artifactId>compras-domain</artifactId>
			<version>${compras.domain.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
