<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.compras.online</groupId>
		<artifactId>compras-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>compras-service-rs</artifactId>
	<packaging>war</packaging>
	<name>compras-service-rs</name>
	<description>Compras Service RS</description>
	<dependencies>
		<dependency>
			<groupId>br.com.compras.online</groupId>
			<artifactId>compras-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>